server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/housedata2?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://myhome-backend.ch00gpd9cxwd.ap-northeast-2.rds.amazonaws.com:3306/housedata2?validationQuery="select 1"&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
#spring.datasource.password=ssafy
spring.datasource.password=12345678

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.home.**.entity, com.ssafy.home.**.dto
mybatis.mapper-locations=mapper/**/*.xml

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.hibnernate.ddl-auto = none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=info
